{
  "name": "@taurgis/sfccdx",
  "version": "0.2.3",
  "description": "SFCCDX is a command line interface (CLI) for Salesforce Commerce Cloud. It can be used to easily manage (meta)data (import/export) in relation to your project.",
  "main": "cli.js",
  "bin": {
    "sfccdx": "./cli.js"
  },
  "scripts": {
    "test": "mocha test/unit --recursive",
    "coverage": "nyc --reporter=text mocha test/unit --recursive"
  },
  "keywords": [
    "SFCC",
    "Salesforce",
    "Commerce",
    "Cloud",
    "CLI"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taurgis/sfccdx.git"
  },
  "author": "Thomas Theunen",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "mocha": "^6.2.3",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^12.0.1",
    "uri-js": "^4.4.1"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "axios-retry": "^3.2.4",
    "cli-table": "^0.3.6",
    "colors": "^1.0.3",
    "commander": "^8.3.0",
    "sfcc-ci": "^2.8.0",
    "validate.js": "^0.13.1",
    "validator": "^13.7.0"
  }
}
